# Data-Tamers

./: .gitignore  .travis.yml  README.md  index.html  params.json
AppliedAnalytics/: .classpath  .project  pom.xml
AppliedAnalytics/.metadata/.mylyn/.taskListIndex/: segments_1
AppliedAnalytics/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
AppliedAnalytics/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
AppliedAnalytics/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppliedAnalytics/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppliedAnalytics/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AppliedAnalytics/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_3
AppliedAnalytics/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
AppliedAnalytics/.metadata/.plugins/org.eclipse.m2e.core/nexus/b1a3af8cf1b0a0c85e942b12b370665d/: _0.cfs  _1.cfs  segments_2  segments_3
AppliedAnalytics/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AppliedAnalytics/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.my-pc_19/: node.properties
AppliedAnalytics/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AppliedAnalytics/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppliedAnalytics/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AppliedAnalytics/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AppliedAnalytics/.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
AppliedAnalytics/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password  server.xml  web.xml
AppliedAnalytics/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AppliedAnalytics/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AppliedAnalytics/doc/io/analytics/aspect/: FieldMatch.List.html  FieldMatch.html  HeaderFooter.html  Reset.html  SidePanel.html  SiteAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/aspect/class-use/: FieldMatch.List.html  FieldMatch.html  HeaderFooter.html  Reset.html  SidePanel.html  SiteAspect.html
AppliedAnalytics/doc/io/analytics/domain/: Account.html  CoreReportingData.html  CoreReportingTypedData.html  Dashboard.html  Filter.html  ForecastData.html  GoogleAccount.html  GoogleUserData.html  HypotheticalFutureData.html  PagePerformanceData.html  Permission.html  User.html  Widget.html  WidgetType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/domain/class-use/: Account.html  CoreReportingData.html  CoreReportingTypedData.html  Dashboard.html  Filter.html  ForecastData.html  GoogleAccount.html  GoogleUserData.html  HypotheticalFutureData.html  PagePerformanceData.html  Permission.html  User.html  Widget.html  WidgetType.html
AppliedAnalytics/doc/io/analytics/enums/: HeaderType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/enums/class-use/: HeaderType.html
AppliedAnalytics/doc/io/analytics/forms/: DashboardForm.html  LoginForm.html  NewAccountForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/repository/: AccountRepository.AccountMapper.html  AccountRepository.AccountTable.html  AccountRepository.html  CoreReportingRepository.CredentialException.html  CoreReportingRepository.html  DashboardRepository.DashboardMapper.html  DashboardRepository.html  FilterRepository.FilterMapper.html  FilterRepository.FilterTable.html  FilterRepository.html  GoogleAccountRepository.GoogleAccountMapper.html  GoogleAccountRepository.GoogleAccountsTable.html  GoogleAccountRepository.html  ManagementRepository.CredentialException.html  ManagementRepository.html  TestOf_AccountRepository.html  TestOf_FilterRepository.html  TestOf_UserRepository.html  UserRepository.UserMapper.html  UserRepository.UserTable.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/security/: PasswordUtils.html  Role.html  SiteAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/service/: AccountService.html  CoreReportingService.html  DashboardService.html  FilterService.html  ForecastService.html  GoogleAccountService.html  GoogleAuthorizationService.html  HypotheticalFutureService.html  ManagementService.html  PagePerformanceService.html  SessionService.html  TestOf_GoogleAuthorizationService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/servlets/: AuthorizationCallbackServlet.html  AuthorizationEntryServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/doc/io/analytics/site/: FieldMatchValidator.html  PageRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppliedAnalytics/src/main/resources/: client_secrets.json  log4j.xml  stopWords.txt
AppliedAnalytics/src/main/webapp/WEB-INF/: web.xml
AppliedAnalytics/src/test/: test-context.xml
AppliedAnalytics/src/test/resources/: log4j.xml
(+451 files in other folders)
