<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>io.analytics</groupId>
        <artifactId>site</artifactId>
        <name>AppliedAnalytics</name>
        <packaging>war</packaging>
        <version>1.0.0-BUILD-SNAPSHOT</version>
        <properties>
                <java-version>1.6</java-version>
                <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
                <security.version>3.1.4.RELEASE</security.version>
                <org.aspectj-version>1.6.10</org.aspectj-version>
                <org.slf4j-version>1.6.6</org.slf4j-version>
        </properties>
        <dependencies>
                <!-- Spring -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${org.springframework-version}</version>
                        <exclusions>
                                <!-- Exclude Commons Logging in favor of SLF4j -->
                                <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                 </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${org.springframework-version}</version>
                </dependency>
                <!-- Aspect Oriented Programming (AOP) Framework 
				    (depends on spring-core, spring-beans)
				    Define this if you use Spring AOP APIs 
				    (org.springframework.aop.*)-->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				    <version>${org.springframework-version}</version>
				</dependency>
				<!-- Bean Factory and JavaBeans utilities (depends on spring-core)
				    Define this if you use Spring Bean APIs 
				    (org.springframework.beans.*)-->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
				    <version>${org.springframework-version}</version>
				</dependency>
				<!-- Transaction Management Abstraction 
				    (depends on spring-core, spring-beans, spring-aop, spring-context)
				    Define this if you use Spring Transactions or DAO Exception Hierarchy
				    (org.springframework.transaction.*/org.springframework.dao.*)-->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>${org.springframework-version}</version>
				</dependency>
				
				
                 <!-- Form Validation -->
                <dependency>
                		<groupId>javax.validation</groupId>
                		<artifactId>validation-api</artifactId>
                		<version>1.1.0.Final</version>
                </dependency>
                <dependency>
                		<groupId>org.hibernate</groupId>
                		<artifactId>hibernate-validator</artifactId>
                		<version>5.0.1.Final</version>
                </dependency>
                <dependency>
                		<groupId>org.apache.commons</groupId>
                		<artifactId>commons-io</artifactId>
                		<version>1.3.2</version>
                </dependency>
                <dependency>
                		<groupId>commons-beanutils</groupId>
                		<artifactId>commons-beanutils</artifactId>
                		<version>1.8.3</version>
                </dependency>
                
                <!--  Spring Security -->
                <dependency>
                		<groupId>org.springframework.security</groupId>
                		<artifactId>spring-security-web</artifactId>
                		<version>${security.version}</version>
                </dependency>
                <dependency>
                		<groupId>org.springframework.security</groupId>
                		<artifactId>spring-security-config</artifactId>
                		<version>${security.version}</version>
                </dependency>
                <dependency>
                		<groupId>org.springframework.security</groupId>
                		<artifactId>spring-security-taglibs</artifactId>
                		<version>${security.version}</version>
                </dependency>
                <dependency>
                		<groupId>org.springframework.security</groupId>
                		<artifactId>spring-security-acl</artifactId>
                		<version>${security.version}</version>
                </dependency>
                                
                <!-- AspectJ -->
                <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${org.aspectj-version}</version>
                </dependency>        
                
                <!-- Logging -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${org.slf4j-version}</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${org.slf4j-version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>${org.slf4j-version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.15</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.mail</groupId>
                                        <artifactId>mail</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>javax.jms</groupId>
                                        <artifactId>jms</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>com.sun.jdmk</groupId>
                                        <artifactId>jmxtools</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>com.sun.jmx</groupId>
                                        <artifactId>jmxri</artifactId>
                                </exclusion>
                        </exclusions>
                        <scope>runtime</scope>
                </dependency>

                <!-- @Inject -->
                <dependency>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                        <version>1</version>
                </dependency>
                                
                <!-- Servlet -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
        
                <!-- Test -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.4</version>
                        <scope>test</scope>
                </dependency>  
                
                 <dependency>
                 		<groupId>org.springframework</groupId>
                 		<artifactId>spring-mock</artifactId>
                 		<version>2.0.8</version>
                 </dependency>
                 <dependency>
                 		<groupId>org.mockito</groupId>
                 		<artifactId>mockito-all</artifactId>
                 		<version>1.9.5</version>
                 		<scope>test</scope>
                 </dependency>
                 <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>2.5</version>
				</dependency>
				            
		 
                <!-- OAuth2 Libraries -->
                
                <dependency>
                        <groupId>com.google.apis</groupId>
                        <artifactId>google-api-services-oauth2</artifactId>
                        <version>v2-rev51-1.17.0-rc</version>
                </dependency>    
                
                <dependency>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                    <version>1.17.0-rc</version>
                </dependency>  
                <dependency>
                        <groupId>com.google.oauth-client</groupId>
                        <artifactId>google-oauth-client-servlet</artifactId>
                        <version>1.17.0-rc</version>
            	</dependency>
               	<dependency>
                        <groupId>com.google.oauth-client</groupId>
                        <artifactId>google-oauth-client-appengine</artifactId>
                        <version>1.17.0-rc</version>
           	 	</dependency>
                <dependency>
                    	<groupId>com.google.http-client</groupId>
                    	<artifactId>google-http-client-jackson</artifactId>
                    	<version>1.17.0-rc</version>
                </dependency>
				
                <!--  Gson: Java to Json conversion -->
                
				<dependency>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
						<version>2.2.4</version>
        				<scope>provided</scope>
				</dependency>
				
				<!-- Google Analytics services for data retrieval  API -->

			    <dependency>
			      <groupId>com.google.apis</groupId>
			      <artifactId>google-api-services-analytics</artifactId>
			      <version>v3-rev75-1.17.0-rc</version>
			    </dependency>
			    
			    <!-- Google Analytics gdata library for a different data retrieval method (older) -->
			    
			    <dependency>
					<groupId>com.google.gdata</groupId>
					<artifactId>core</artifactId>
					<version>1.47.1</version>
				</dependency>
				
				<dependency>
			        <groupId>org.json</groupId>
			        <artifactId>json</artifactId>
			        <version>20070829</version>
      			</dependency>
      			
      			<!-- Apache Commons Math -->
      			<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
					<version>3.2</version>
				</dependency>
            
            	<!-- Database Dependencies-->
            	<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.28</version>
				</dependency>
            
              
        </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            
            
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	        </plugin>
        </plugins>
    </build>
</project>